<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"

    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BMI計算器"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="性別"
        android:textSize="20sp"
        android:id="@+id/TextView01"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup01"
        android:background="#BBFFFF"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:text="男"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/RadioButton01"
            android:checked="true"
            android:textColor="@android:color/black"
            />
        <RadioButton
            android:text="女"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/RadioButton02"
            android:textColor="@android:color/black"
            />
    </RadioGroup>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身高"
        android:textSize="20sp"
        android:id="@+id/TextView02"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        >
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/EditText01"
            android:textColor="@android:color/black"
            android:background="#BBFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" cm"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="體重"
        android:textSize="20sp"
        android:id="@+id/TextView03"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/EditText02"
            android:textColor="@android:color/black"
            android:background="#BBFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kg"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計算"
        android:textSize="20sp"
        android:id="@+id/Button01"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        />
</LinearLayout>